
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US WITH YOU TECHNOLOGY</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
        }
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .hero {
            background: url('https://images.unsplash.com/photo-1581091012184-e0b8f3d58e19?auto=format&fit=crop&w=1050&q=80') center/cover no-repeat;
            color: white;
            padding: 100px 20px;
            text-align: center;
        }
        .section {
            padding: 50px 20px;
            text-align: center;
        }
        .section img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-top: 20px;
        }
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>US WITH YOU TECHNOLOGY</h1>
        <p>Solutions réseau, sécurité et télécoms pour votre entreprise</p>
    </header>

    <nav>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="hero">
        <h2>Connectez votre avenir avec nous</h2>
        <p>Installation de réseau informatique, vidéosurveillance, téléphonie et plus</p>
    </div>

    <div class="section" id="services">
        <h2>Nos Services</h2>
        <p>Nous sommes spécialisés dans :</p>
        <ul style="list-style: none; padding: 0;">
            <li>Installation de réseaux informatiques</li>
            <li>Caméras de surveillance</li>
            <li>Téléphonie d'entreprise</li>
            <li>Contrôle d'accès</li>
        </ul>
        <img src="https://images.unsplash.com/photo-1581090700227-1e8a1ec6e6b1?auto=format&fit=crop&w=1050&q=80" alt="Technicien réseau africain">
    </div>

    <div class="section" id="contact">
        <h2>Contactez-nous</h2>
        <p>Pour un devis ou plus d'informations :</p>
        <p>Téléphone : <strong>658453521</strong></p>
        <p>Email : <strong>nangyannick93@gmail.com</strong></p>
    </div>

    <footer>
        <p>&copy; 2025 US WITH YOU TECHNOLOGY. Tous droits réservés.</p>
    </footer>
</body>
</html>
